---
- name: Remove backend node from load balancer 
  hosts: tag_application
  become: yes

  tasks:
    - name: Disable the backend server in HAProxy
      haproxy:
        state: enabled 
        host: "{{ inventory_hostname }}"
        socket: /var/lib/haproxy/stats 
        backend: habackend 
      delegate_to: "{{ item }}"
      with_items: "{{ groups.tag_loadbalancer }}"